{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Predict.py",
            "type": "python",
            "request": "launch",
            "program": "/Users/thomashogarth/Sites/PlaneNet/predict.py",
            "console": "integratedTerminal",
            "args": ["--customImageFolder=./images"],
            "env": {"PYTHONPATH":"/Users/thomashogarth/Sites/PlaneNet/crfasrnn"},
        }      
    ]
}